{
  "name": "fairpm/did-manager-wordpress",
  "description": "WordPress integration layer for FAIR DID management and metadata generation",
  "license": "GPL-3.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "FAIRPM",
      "email": "info@fairpm.org"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "afragen/wordpress-plugin-readme-parser": "^1.2025.12",
    "erusev/parsedown": "^1.7",
    "fairpm/did-manager": "^0.0.5"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpstan/phpstan": "^1.12",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpunit/phpunit": "^9.0",
    "squizlabs/php_codesniffer": "^3.7",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "FAIR\\WordPress\\DID\\": "src/FAIR/WordPress/DID/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyze": "phpstan analyse --memory-limit=1G",
    "format": "phpcbf",
    "lint": "phpcs",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "notify-on-install": false,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
